<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>| Euan Greenwood |</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/app.css" rel="stylesheet">
</head>

<body>
	<section class="cover">
		<div class="cover-caption">
			<div class="container">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<h1><img src="./img/logo.png" alt="logo" class="img-responsive center-block"></h1>
						<p class="lead">In a world of unicorns, ninjas, wizards, let me aid you in building your custom web applications rather than you wrestling with mythical beasts.</p>
						<a href="https://github.com/euan-gwd" class="btn">
							<i class="fa fa-github fa-3x" aria-hidden="true"></i>
						</a>
						<a href="https://za.linkedin.com/in/euangreenwood" class="btn">
							<i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
						</a>
						<a href="mailto:hello@euangreenwood.com?Subject=Hello%20from%20website" class="btn">
							<i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>

</html>
